# mailsender

./: .classpath  .project  pom.xml  project.xml
api/: pom.xml
api/src/java/org/sakaiproject/mailsender/: AttachmentException.java  MailsenderException.java
api/src/java/org/sakaiproject/mailsender/logic/: ComposeLogic.java  ConfigLogic.java  ExternalLogic.java
api/src/java/org/sakaiproject/mailsender/model/: ConfigEntry.java  EmailEntry.java  EmailRole.java
api/src/java/org/sakaiproject/mailtool/logic/: ComposeLogic.java  ExternalLogic.java
api/src/java/org/sakaiproject/mailtool/model/: ConfigEntry.java
api/src/test/org/sakaiproject/mailsender/model/: ConfigEntryTest.java
assembly/: pom.xml
help/: pom.xml
help/src/sakai_mailsender/: compose.htm  help.xml
impl/: pom.xml
impl/base/: pom.xml
impl/internal/: pom.xml
impl/src/java/org/sakaiproject/mailsender/logic/impl/: ComposeLogicImpl.java  ConfigLogicImpl.java  ExternalLogicImpl.java
impl/src/java/org/sakaiproject/mailtool/logic/impl/: ComposeLogicImpl.java  ExternalLogicImpl.java
impl/src/test/org/sakaiproject/mailsender/logic/impl/: ConfigLogicImplTest.java  ExternalLogicImplTest.java
mailsender/branches/1.3/impl/base/: pom.xml
mailsender/branches/1.3/pack/: pom.xml
mailsender/branches/1.3/tool/src/webapp/content/js/: recipientSelector.js
mailsender/branches/1.4/impl/: pom.xml
mailsender/branches/1.5/: pom.xml
mailsender/branches/1.5/help/: pom.xml
mailsender/branches/1.5/help/src/sakai_mailsender/: overview.htm
mailsender/branches/1.5/impl/base/: pom.xml
mailsender/branches/1.5/impl/internal/: pom.xml  project.xml
mailsender/branches/1.5/pack/: pom.xml
mailsender/branches/1.5/pack/internal/: pom.xml
mailsender/branches/1.5/pack/internal/src/webapp/WEB-INF/: components.xml
mailsender/branches/1.5/tool/: pom.xml
mailsender/branches/1.6/tool/: pom.xml
mailsender/branches/email_service/: pom.xml
mailsender/branches/email_service/api/: pom.xml
mailsender/branches/email_service/impl/: project.xml
mailsender/branches/email_service/pack/src/webapp/WEB-INF/: components.xml
mailsender/branches/email_service/tool/src/webapp/WEB-INF/: web.xml
mailsender/branches/email_service/tool/src/webapp/component-templates/: Messages.html
mailsender/branches/email_service/tool/src/webapp/content/css/: Mailtool.css
mailsender/branches/email_service/tool/src/webapp/content/js/: recipientSelector.js
mailsender/branches/email_service/tool/src/webapp/content/templates/: userGroup.html
mailsender/branches/legacy/api/: project.xml
mailsender/branches/legacy/tool/: maven.xml  pom.xml  project.xml
mailsender/branches/legacy/tool/src/java/org/sakaiproject/mailtool/tool/beans/: ConfigBean.java
mailsender/branches/legacy/tool/src/java/org/sakaiproject/mailtool/tool/producers/: OptionsProducer.java  RecipientSelectorRenderer.java  SeverityMessageRenderer.java
mailsender/branches/legacy/tool/src/webapp/WEB-INF/: requestContext.xml
mailsender/branches/legacy/tool/src/webapp/content/js/: dirty.js
mailsender/branches/legacy/tool/src/webapp/content/templates/: users.html
mailsender/tags/1.3.1/api/: pom.xml
mailsender/tags/1.3.1/help/: pom.xml
mailsender/tags/1.3.1/tool/src/webapp/WEB-INF/: requestContext.xml
mailsender/tags/1.3.1/tool/src/webapp/content/js/: dirty.js
mailsender/tags/1.3/help/: pom.xml
mailsender/tags/1.3/impl/base/: pom.xml
mailsender/tags/1.3/pack/: pom.xml
mailsender/tags/1.3/tool/: pom.xml
mailsender/tags/1.4.0/: pom.xml
mailsender/tags/1.4.0/api/: pom.xml
mailsender/tags/1.4.0/impl/base/: pom.xml
mailsender/tags/1.4.0/impl/internal/: pom.xml
mailsender/tags/1.4.0/tool/src/webapp/WEB-INF/: requestContext.xml
mailsender/tags/1.4.0/tool/src/webapp/tools/: sakai.mailsender.xml
mailsender/tags/1.4.1/: pom.xml
mailsender/tags/1.4.1/impl/internal/: pom.xml
mailsender/tags/1.4.1/pack/: pom.xml
mailsender/tags/1.4.1/tool/src/webapp/WEB-INF/: requestContext.xml
mailsender/tags/1.4.2/: pom.xml
mailsender/tags/1.4.2/api/: project.xml
mailsender/tags/1.4.2/help/: pom.xml
mailsender/tags/1.4.2/impl/: pom.xml
mailsender/tags/1.4.2/impl/base/: pom.xml
mailsender/tags/1.4.2/impl/internal/: pom.xml
mailsender/tags/1.4.2/pack/internal/: pom.xml
mailsender/tags/1.4.2/tool/: pom.xml
mailsender/tags/1.4.3/: pom.xml
mailsender/tags/1.4.3/api/: pom.xml
mailsender/tags/1.4.3/help/: pom.xml
mailsender/tags/1.4.3/impl/: pom.xml
mailsender/tags/1.4.3/impl/base/: pom.xml
mailsender/tags/1.4.3/impl/internal/: pom.xml
mailsender/tags/1.4.3/pack/: pom.xml
mailsender/tags/1.4.3/tool/: pom.xml
mailsender/tags/1.6.0/: pom.xml
mailsender/tags/1.6.0/pack/: pom.xml
mailsender/tags/legacy-1.0/: pom.xml
mailsender/tags/legacy-1.0/impl/: pom.xml
mailsender/tags/legacy-1.1/: pom.xml
mailsender/tags/legacy-1.1/pack/: pom.xml
mailsender/tags/legacy-1.1/tool/: pom.xml
mailsender/tags/legacy-1.1/tool/src/webapp/WEB-INF/: requestContext.xml
mailsender/tags/legacy-1.2/: pom.xml  project.xml
mailsender/tags/legacy-1.2/api/: pom.xml  project.xml
mailsender/tags/legacy-1.2/help/: pom.xml
mailsender/tags/legacy-1.2/help/src/sakai_mailsender/: options.htm
mailsender/tags/legacy-1.2/impl/: pom.xml  project.xml
mailsender/tags/legacy-1.2/pack/: project.xml
mailsender/tags/legacy-1.2/tool/: project.xml
pack/: pom.xml  project.xml
pack/internal/: pom.xml  project.xml
pack/internal/src/webapp/WEB-INF/: components.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml  project.properties  project.xml
tool/src/webapp/WEB-INF/: requestContext.xml
tool/src/webapp/WEB-INF/bundle/: Messages.properties
tool/src/webapp/component-templates/: Messages.html  Navbar.html  RecipientSelector.html  scrollingList.html
tool/src/webapp/content/css/: MailSender.css
tool/src/webapp/content/js/: mailSender.js  mailtool.js  mailtoolUtil.js
tool/src/webapp/content/templates/: compose.html  options.html  userGroup.html
tool/src/webapp/tools/: sakai.mailsender.xml  sakai.mailtool.xml
(+77 files in other folders)
