<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- the base is parent -->
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>mailsender-base</artifactId>
		<version>1.4.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Sakai Mail Sender Components Pack</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>mailsender-pack-base</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<description>Mail Sender components pack (special Sakai convention)</description>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>intms</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>internal</module>
			</modules>
		</profile>
		<profile>
			<id>extms</id>
			<modules>
				<module>external</module>
			</modules>
		</profile>
	</profiles>
</project>
